[general]
background-image-file='/home/kayleigh/data/Onedrive/Pictures/Pictures/Wallpapers/Gothic-Anime-Wallpapers (2017_11_02 16_40_31 UTC).jpg'
background-image-layout-mode=2
compat-delete='delete-sequence'
copy-on-select=true
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-theme-name='Adapta-Nokto'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=10000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='neovim %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
scroll-output=false
search-engine=1
start-at-login=true
start-fullscreen=true
tab-ontop=true
use-audible-bell=true
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=27
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[style]
cursor-blink-mode=1
cursor-shape=2

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#0000ffff0000:#f3f300005f5f:#0000ffff0000:#f6f6d3d32d2d:#9c9c6464fefe:#f3f300005f5f:#5757d1d1eaea:#c4c4c4c4b5b5:#61615e5e4b4b:#f3f300005f5f:#0000ffff0000:#f5f5c2c21111:#9c9c6464fefe:#f3f300005f5f:#5757d1d1eaea:#f6f6f6f6eeee:#0000ffff0000:#000000000000'
palette-name='Custom'
style='DejaVu Sans Mono 11'
