
[0;31;40m            ********************************************************
[0;31;40m            *[1;37;40m             This Server is managed by               [0;31;40m *
[0;31;40m            *[1;34;40m           ▄████████ ▀███████████   ▄█████████       [0;31;40m *
[0;31;40m            *[1;34;40m          ███    ███   ███    ███  ███     ███       [0;31;40m *
[0;31;40m            *[1;34;40m          ███    ███   ███    ███  ███     █▀        [0;31;40m *
[0;31;40m            *[1;34;40m          ███    ███ ▄▄███▄▄▄██▀   ███               [0;31;40m *
[0;31;40m            *[1;34;40m        ▀███████████ ▀▀███▀▀▀██▄   ▀██████████       [0;31;40m *
[0;31;40m            *[1;34;40m          ███    ███   ███    ██▄          ███       [0;31;40m *
[0;31;40m            *[1;34;40m          ███    ███   ███    ███   ▄█     ███       [0;31;40m *
[0;31;40m            *[1;34;40m          ███    █▀  ▄█████████▀  ▄█████████▀        [0;31;40m *
[0;31;40m            *[1;37;40m                   support@abs.gd                    [0;31;40m *
[0;31;40m            *[1;37;40m                                                     [0;31;40m *
[0;31;40m            *[1;37;40m  Unauthorized access to this device is prohibited.  [0;31;40m *
[0;31;40m            *[1;37;40m   All activities on this system are monitored and   [0;31;40m *
[0;31;40m            *[1;37;40m  recorded for security reasons. Violations of this  [0;31;40m *
[0;31;40m            *[1;37;40m  policy may result in disciplinary action, and may  [0;31;40m *
[0;31;40m            *[1;37;40m           be reported to law enforcement.           [0;31;40m *
[0;31;40m            ********************************************************
[0m[255D
